DATABASE_URL=postgresql://neondb_owner:npg_fDvE2opz7unT@ep-nameless-dream-abij1vml-pooler.eu-west-2.aws.neon.tech/neondb
SECRET_KEY=1234
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
PDF_UPLOAD_ROOT=uploads/pdfs
GOOGLE_CREDENTIALS_JSON=/etc/keys/service_account.json
G_EVENT_CAL_ID=eventi_pl@group.calendar.google.com      # calendario Eventi
G_SHIFT_CAL_ID=turni_pl@group.calendar.google.com      # calendario Turni

GOOGLE_CALENDAR_ID=
CORS_ORIGINS=https://example.com    # comma separated origins
