DATABASE_URL=postgresql://neondb_owner:npg_fDvE2opz7unT@ep-nameless-dream-abij1vml-pooler.eu-west-2.aws.neon.tech/neondb
SECRET_KEY=1234
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
PDF_UPLOAD_ROOT=uploads/pdfs
GOOGLE_CREDENTIALS_JSON=
GOOGLE_CALENDAR_ID=
